"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "async_trait",
    actual = "@raze__async_trait__0_1_50//:async_trait",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "dotenv",
    actual = "@raze__dotenv__0_13_0//:dotenv",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "env_logger",
    actual = "@raze__env_logger__0_7_1//:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "http",
    actual = "@raze__http__0_2_4//:http",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "http_body",
    actual = "@raze__http_body__0_3_1//:http_body",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hyper",
    actual = "@raze__hyper__0_13_10//:hyper",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_14//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prost",
    actual = "@raze__prost__0_6_1//:prost",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic",
    actual = "@raze__tonic__0_2_1//:tonic",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tower",
    actual = "@raze__tower__0_3_1//:tower",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
